/RibosomalRNA.class/1.2/Tue Aug 15 14:55:57 2000//
/Genome.java.streamTokenizer/1.1.1.1/Fri Aug 25 19:41:30 2000//
/Element.java/1.3/Thu Aug 24 17:27:40 2000//
/Genome.txt/1.1/Thu Aug 24 06:10:56 2000//
/GenomeEnd.java/1.1/Thu Aug 24 05:32:50 2000//
/LinearSubstance.java/1.6/Thu Aug 24 18:03:44 2000//
/Protein.java/1.3/Thu Aug 24 22:07:22 2000//
/RNA.java/1.3/Thu Aug 24 22:19:14 2000//
/Spacer.java/1.1/Thu Aug 24 15:23:44 2000//
/Terminator.java/1.3/Thu Aug 24 17:28:12 2000//
/TranscriptionRegulationElement.java/1.1/Thu Aug 24 15:37:32 2000//
/GeneticElement.java/-1.2/Tue Aug 15 14:55:52 2000//
/Quantifiable.class/-1.2/Tue Aug 15 14:55:57 2000//
/Gene.java/1.3/Thu Aug 24 05:27:22 2000//
/GeneticBlock.java/1.3/Thu Aug 24 05:39:34 2000//
/Genome.txt.new/1.1/Thu Aug 24 22:03:10 2000//
/MessengerRNA.java/1.3/Thu Aug 24 22:21:14 2000//
/Promoter.java/1.3/Thu Aug 24 15:58:56 2000//
/RNASplicingSite.java/1.1/Thu Aug 24 05:29:46 2000//
/Range.java/1.1.1.1/Mon Apr 10 05:19:44 2000//
/RibosomalRNA.java/1.3/Fri Aug 25 02:48:06 2000//
/TransferRNA.java/1.3/Fri Aug 25 02:47:42 2000//
/Constant.java/1.1/Sun Aug 27 22:16:52 2000//
/Genome.java/1.6/Sat Aug 26 20:12:14 2000//
/Variable.java/1.3/Sat Aug 26 20:17:56 2000//
/Parameter.java/1.6/Sat Sep  2 03:22:10 2000//
/Entity.java/1.8/Wed Sep 20 03:34:50 2000//
/SimulationTimer.java/1.2/Wed Sep 20 05:33:20 2000//
/Substance.java/1.9/Wed Sep 20 16:04:32 2000//
D
