/AlgorithmEditor.java/1.1/Sun Sep 24 03:38:56 2000//
/ApplicationFrame.java/1.1/Sun Sep  3 21:32:16 2000//
/DataModel.java/1.1/Wed Sep 20 15:55:30 2000//
/EntityViewer.java/1.1/Thu Sep 14 16:50:04 2000//
/EntityWindow.java/1.1/Thu Sep 14 21:15:16 2000//
/Figure.java/1.1/Tue Sep 12 16:56:20 2000//
/FigureFrame.java/1.1/Tue Sep 12 16:57:14 2000//
/MenuFrame.java/1.1/Wed Sep 20 20:12:18 2000//
/RungeKutta4Editor.java/1.1/Sun Sep 24 03:12:06 2000//
/StochasticEditor.java/1.1/Sun Sep 24 01:21:42 2000//
D
