/BinaryTree.java/1.1/Sat Aug 26 23:28:42 2000//
/ExpressionInfo.java/1.1/Sun Aug 27 08:54:24 2000//
/ExpressionTree.java/1.1/Sun Aug 27 09:08:50 2000//
/Node.java/1.1/Sun Aug 27 19:14:40 2000//
/Operator.java/1.1/Tue Aug 29 16:04:52 2000//
/Exp.java/1.1/Tue Aug 29 21:23:44 2000//
/ExpressionConstants.java/1.1/Tue Aug 29 20:00:36 2000//
/IllegalExpressionException.java/1.2/Tue Aug 29 22:34:42 2000//
/Log.java/1.1/Tue Aug 29 20:57:04 2000//
/Min.java/1.1/Tue Aug 29 18:30:36 2000//
/Multiply.java/1.1/Tue Aug 29 20:46:44 2000//
/Plus.java/1.1/Tue Aug 29 17:52:32 2000//
/Pow.java/1.1/Tue Aug 29 20:47:36 2000//
/SimpleOperator.java/1.1/Tue Aug 29 20:51:20 2000//
/Sqrt.java/1.1/Tue Aug 29 21:26:16 2000//
/Substract.java/1.1/Tue Aug 29 20:47:00 2000//
/ExpressionParser.java/1.1/Thu Aug 31 03:50:38 2000//
/RateExpression.java/1.4/Thu Aug 31 03:39:42 2000//
/Cos.java/1.1/Tue Aug 29 20:17:10 2000//
/Divide.java/1.1/Tue Aug 29 20:48:36 2000//
/Expression.java/1.3/Thu Aug 31 04:24:10 2000//
/ExpressionBuilder.java/1.2/Wed Aug 30 03:38:12 2000//
/GeneralExpression.java/1.1/Tue Aug 29 20:41:14 2000//
/MathFunction.java/1.1/Tue Aug 29 21:21:06 2000//
/Max.java/1.1/Tue Aug 29 18:30:52 2000//
/Sin.java/1.1/Tue Aug 29 20:17:38 2000//
/Sum.java/1.1/Tue Aug 29 20:45:20 2000//
/Tan.java/1.1/Tue Aug 29 21:22:08 2000//
/Variable.java/1.3/Wed Aug 30 22:27:28 2000//
D
